# txtReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wxn/txtreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wxn/txtreader/act/: MainActivity.java  Reader2Activity.java
app/src/main/java/cn/wxn/txtreader/adapterOrHolder/: AutoFileAdapter.java  DefaultDecorartion.java  DividerItemDecoration.java  ViewHolder.java
app/src/main/java/cn/wxn/txtreader/base/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/cn/wxn/txtreader/bean/: FileItem.java  LineTxt.java  ReadItem.java
app/src/main/java/cn/wxn/txtreader/db/: DBDataHelper.java  DBHelper.java  DBReaderHelper.java
app/src/main/java/cn/wxn/txtreader/frag/: AutoFilesFragment.java  HomeFragment.java
app/src/main/java/cn/wxn/txtreader/service/: AutoSearchService.java
app/src/main/java/cn/wxn/txtreader/utils/: FileReaderUtil.java  FileSizeUtil.java  LoadingUtil.java  LogUtil.java  SPUtils.java  ScreenUtils.java  StrUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_files.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_reader.xml  drawer_list_item.xml  fragment_auto.xml  fragment_files.xml  fragment_home.xml  item_file.xml  item_file2.xml  layout_loading.xml  listview_header.xml
app/src/main/res/menu/: menu_auto_files.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/wxn/txtreader/: ExampleUnitTest.java
(+12 files in other folders)
