<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/white_space"
            android:text="Reader"
            android:textColor="@color/color_white"
            android:textSize="@dimen/twenty_font"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/white_space"
        android:textColor="@color/color_black"
        android:textSize="@dimen/normal_font"/>

</LinearLayout>