<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/white_space"
    android:id="@+id/rl_main"
    android:textColor="@color/black"
    android:textSize="@dimen/normal_font">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doc"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/white_space"
        android:layout_toRightOf="@id/iv"
        android:maxLines="1"
        android:text="文件名"
        android:textColor="@color/black"
        android:textSize="@dimen/mindle_font"/>


    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/white_space"
        android:layout_marginTop="@dimen/seven_dp"
        android:layout_toRightOf="@id/iv"
        android:maxLines="1"
        android:text="文件名"
        android:textColor="@color/color_grays"
        android:textSize="@dimen/normal_font"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/white_space"
        android:layout_marginTop="@dimen/seven_dp"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="100k"
        android:textColor="@color/color_grays"
        android:textSize="@dimen/normal_font">
    </TextView>


</RelativeLayout>
