<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/white_space"
        android:src="@drawable/arrow2left_gray"/>

    <TextView
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:id="@+id/tv_current_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_back"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="/storage/emulated/0"
        android:textSize="@dimen/sixteen_font1"/>

</RelativeLayout>